helm.yml (before)
version: 2.1

description: |
  A set of tools to release a helm chart and publish to chartmuseum

examples:
  release:
    description: Release a helm chart to chartmuseum
    usage:
      version: 2.1

      orbs:
        helm: banzaicloud/helm@0.0.7

      workflows:
        helm-chart-lint:
          jobs:
            - helm/lint-chart:
                charts-dir: charts
                filters:
                  tags:
                    ignore: /.*/
        helm-chart-release:
          jobs:
            - helm/publish-chart:
                context: helm
                charts-dir: charts
                filters:
                  branches:
                    ignore: /.*/
                  tags:
                    only: /chart\/logging-operator\/\d+.\d+.\d+/
  custom-repository:
    description: Release a helm chart using additional helm repositories
    usage:
      version: 2.1

      orbs:
        helm: banzaicloud/helm@0.0.7

      workflows:
        helm-chart-release:
          jobs:
            - helm/publish-chart:
                context: helm
                charts-dir: charts
                add-extra-repositories:
                  - run: helm repo add extra https://kubernetes-charts-incubator.storage.googleapis.com/
                filters:
                  branches:
                    ignore: /.*/
                  tags:
                    only: /chart\/logging-operator\/\d+.\d+.\d+/

executors:
  helm2:
    docker:
      - image: banzaicloud/helm:0.0.5
  helm3:
    docker:
      - image: banzaicloud/helm:0.0.7

commands:
  lint:
    description: Run helm lint
    parameters:
      charts-dir:
        default: charts
        description: Path of helm chart(s)
        type: string
    steps:
      - run:
          name: Helm lint
          command: |
            charts_dir="${CIRCLE_WORKING_DIRECTORY//\~/$HOME}/<< parameters.charts-dir >>"

            if [ -n "${CIRCLE_TAG}" ]; then
              helm lint "${charts_dir}/$(echo "${CIRCLE_TAG}" | awk -F '/' '{print $(NF-1)}')"
            else
              find -H "${charts_dir}" \
                -maxdepth 2 \
                -name 'Chart.yaml' \
                -printf '%h\n' \
                  | xargs helm lint
            fi

  setup-repositories:
    description: Add helm repositories
    parameters:
      add-extra-repositories:
        default: []
        description: Steps to add extra repositories
        type: steps
      chartmuseum-url:
        default:  https://kubernetes-charts.banzaicloud.com
        description: URL of Chartmuseum
        type: string
    steps:
      - run:
          name: Setup helm repositories
          command: |
            helm repo add incubator http://storage.googleapis.com/kubernetes-charts-incubator
            helm repo add chartmuseum << parameters.chartmuseum-url >>
      - steps: << parameters.add-extra-repositories >>
      - run:
          name: Update repositories
          command: |
            helm repo update
            helm repo list

  update-dependencies:
    description: Update helm dependencies
    parameters:
      charts-dir:
        default: charts
        description: Path of helm chart(s)
        type: string
    steps:
      - run:
          name: Update helm dependencies
          command: |
            charts_dir="${CIRCLE_WORKING_DIRECTORY//\~/$HOME}/<< parameters.charts-dir >>"

            if [ -n "${CIRCLE_TAG}" ]; then
              helm dependency update "${charts_dir}/$(echo "${CIRCLE_TAG}" | awk -F '/' '{print $(NF-1)}')"
            else
              find -H "${charts_dir}" \
                -maxdepth 2 \
                -name 'Chart.yaml' \
                -execdir helm dependency update \;
            fi

  check-parameters:
    parameters:
      charts-dir:
        default: charts
        description: Path of helm chart(s)
        type: string
    steps:
      - run:
          name: Check parameters
          command: |
            charts_dir="${CIRCLE_WORKING_DIRECTORY//\~/$HOME}/<< parameters.charts-dir >>"

            if [ -z "${CIRCLE_TAG}" ]; then
              echo 'No release tag specified'
              exit 1
            fi

            chart_version="$(echo "${CIRCLE_TAG}" | awk -F '/' '{print $NF}')"
            chart_name="$(echo "${CIRCLE_TAG}" | awk -F '/' '{print $(NF-1)}')"

            if [ ! -d "${charts_dir}/${chart_name}" ]; then
                echo "Chart does not exist; name='${chart_name}'"
                exit 1
            fi

            if ! grep -q -F "version: ${chart_version}" "${charts_dir}/${chart_name}/Chart.yaml"; then
                echo "Chart version mismatch; name='${chart_name}', expected_version='${chart_version}'"
                exit 1
            fi

            if helm search 'chartmuseum/' -v "${chart_version}" | grep -q "chartmuseum\/${chart_name}\s"; then
                echo "Chart already exists in chartmuseum; name='${chart_name}', version='${chart_version}'"
                exit 1
            fi

  build:
    description: Build helm package
    parameters:
      charts-dir:
        default: charts
        description: Path of helm chart(s)
        type: string
      tgz-dir:
        default: /workspace/tgz
        description: Path to dir containing release tgz
        type: string
    steps:
      - run:
          name: Build chart
          command: |
            charts_dir="${CIRCLE_WORKING_DIRECTORY//\~/$HOME}/<< parameters.charts-dir >>"
            chart_name="$(echo "${CIRCLE_TAG}" | awk -F '/' '{print $(NF-1)}')"

            mkdir -p "<< parameters.tgz-dir >>"

            helm package \
                --destination '<< parameters.tgz-dir >>' \
                "${charts_dir}/${chart_name}"

  publish:
    description: Publish to chartmuseum
    parameters:
      tgz-dir:
        default: /workspace/tgz
        description: Path to dir containing release tgz
        type: string
    steps:
      - run:
          name: Publish chart to chartmuseum
          command: |
            tgz="$(find '<< parameters.tgz-dir >>/' -name '*.tgz')"
            helm push "${tgz}" chartmuseum

jobs:
  publish-chart:
    executor: <<parameters.executor>>
    resource_class: small
    parameters:
      charts-dir:
        default: charts
        description: Path of helm chart(s)
        type: string
      chartmuseum-url:
        default:  https://kubernetes-charts.banzaicloud.com
        description: URL of Chartmuseum
        type: string
      add-extra-repositories:
        default: []
        description: Steps to add extra repositories
        type: steps
      tgz-dir:
        default: /workspace/tgz
        description: Directory of chart tgz
        type: string
      skip-dependency-update:
        type: boolean
        default: false
      executor:
        default: helm3
        description: Executor to use
        type: executor
    steps:
      - checkout
      - setup-repositories:
          chartmuseum-url: << parameters.chartmuseum-url >>
          add-extra-repositories: << parameters.add-extra-repositories >>
      - check-parameters:
          charts-dir: << parameters.charts-dir >>
      - unless:
          condition: << parameters.skip-dependency-update >>
          steps:
            - update-dependencies:
                charts-dir: << parameters.charts-dir >>
      - lint:
          charts-dir: << parameters.charts-dir >>
      - build:
          charts-dir: << parameters.charts-dir >>
          tgz-dir: <<parameters.tgz-dir >>
      - publish:
          tgz-dir: <<parameters.tgz-dir >>

  lint-chart:
    executor: <<parameters.executor>>
    resource_class: small
    parameters:
      charts-dir:
        default: charts
        description: Path of helm chart(s)
        type: string
      chartmuseum-url:
        default:  https://kubernetes-charts.banzaicloud.com
        description: URL of Chartmuseum
        type: string
      add-extra-repositories:
        default: []
        description: Steps to add extra repositories
        type: steps
      skip-dependency-update:
        type: boolean
        default: false
      executor:
        default: helm3
        description: Executor to use
        type: executor
    steps:
      - checkout
      - setup-repositories:
          chartmuseum-url: << parameters.chartmuseum-url >>
          add-extra-repositories: << parameters.add-extra-repositories >>
      - unless:
          condition: << parameters.skip-dependency-update >>
          steps:
            - update-dependencies:
                charts-dir: << parameters.charts-dir >>
      - lint:
          charts-dir: << parameters.charts-dir >>

helm.yml (after)
version: 2.1

description: |
  A set of tools to release a helm chart and publish to chartmuseum

examples:
  release:
    description: Release a helm chart to chartmuseum
    usage:
      version: 2.1

      orbs:
        helm: banzaicloud/helm@0.0.8

      workflows:
        helm-chart-lint:
          jobs:
            - helm/lint-chart:
                charts-dir: charts
                filters:
                  tags:
                    ignore: /.*/
        helm-chart-release:
          jobs:
            - helm/publish-chart:
                context: helm
                charts-dir: charts
                filters:
                  branches:
                    ignore: /.*/
                  tags:
                    only: /chart\/logging-operator\/\d+.\d+.\d+/
  custom-repository:
    description: Release a helm chart using additional helm repositories
    usage:
      version: 2.1

      orbs:
        helm: banzaicloud/helm@0.0.8

      workflows:
        helm-chart-release:
          jobs:
            - helm/publish-chart:
                context: helm
                charts-dir: charts
                add-extra-repositories:
                  - run: helm repo add extra https://kubernetes-charts-incubator.storage.googleapis.com/
                filters:
                  branches:
                    ignore: /.*/
                  tags:
                    only: /chart\/logging-operator\/\d+.\d+.\d+/

executors:
  helm2:
    docker:
      - image: ghcr.io/banzaicloud/helm:0.0.5
  helm3:
    docker:
      - image: ghcr.io/banzaicloud/helm:0.0.8

commands:
  lint:
    description: Run helm lint
    parameters:
      charts-dir:
        default: charts
        description: Path of helm chart(s)
        type: string
    steps:
      - run:
          name: Helm lint
          command: |
            charts_dir="${CIRCLE_WORKING_DIRECTORY//\~/$HOME}/<< parameters.charts-dir >>"

            if [ -n "${CIRCLE_TAG}" ]; then
              helm lint "${charts_dir}/$(echo "${CIRCLE_TAG}" | awk -F '/' '{print $(NF-1)}')"
            else
              find -H "${charts_dir}" \
                -maxdepth 2 \
                -name 'Chart.yaml' \
                -printf '%h\n' \
                  | xargs helm lint
            fi

  setup-repositories:
    description: Add helm repositories
    parameters:
      add-extra-repositories:
        default: []
        description: Steps to add extra repositories
        type: steps
      chartmuseum-url:
        default:  https://kubernetes-charts.banzaicloud.com
        description: URL of Chartmuseum
        type: string
    steps:
      - run:
          name: Setup helm repositories
          command: |
            helm repo add incubator http://storage.googleapis.com/kubernetes-charts-incubator
            helm repo add chartmuseum << parameters.chartmuseum-url >>
      - steps: << parameters.add-extra-repositories >>
      - run:
          name: Update repositories
          command: |
            helm repo update
            helm repo list

  update-dependencies:
    description: Update helm dependencies
    parameters:
      charts-dir:
        default: charts
        description: Path of helm chart(s)
        type: string
    steps:
      - run:
          name: Update helm dependencies
          command: |
            charts_dir="${CIRCLE_WORKING_DIRECTORY//\~/$HOME}/<< parameters.charts-dir >>"

            if [ -n "${CIRCLE_TAG}" ]; then
              helm dependency update "${charts_dir}/$(echo "${CIRCLE_TAG}" | awk -F '/' '{print $(NF-1)}')"
            else
              find -H "${charts_dir}" \
                -maxdepth 2 \
                -name 'Chart.yaml' \
                -execdir helm dependency update \;
            fi

  check-parameters:
    parameters:
      charts-dir:
        default: charts
        description: Path of helm chart(s)
        type: string
    steps:
      - run:
          name: Check parameters
          command: |
            charts_dir="${CIRCLE_WORKING_DIRECTORY//\~/$HOME}/<< parameters.charts-dir >>"

            if [ -z "${CIRCLE_TAG}" ]; then
              echo 'No release tag specified'
              exit 1
            fi

            chart_version="$(echo "${CIRCLE_TAG}" | awk -F '/' '{print $NF}')"
            chart_name="$(echo "${CIRCLE_TAG}" | awk -F '/' '{print $(NF-1)}')"

            if [ ! -d "${charts_dir}/${chart_name}" ]; then
                echo "Chart does not exist; name='${chart_name}'"
                exit 1
            fi

            if ! grep -q -F "version: ${chart_version}" "${charts_dir}/${chart_name}/Chart.yaml"; then
                echo "Chart version mismatch; name='${chart_name}', expected_version='${chart_version}'"
                exit 1
            fi

            if helm search 'chartmuseum/' -v "${chart_version}" | grep -q "chartmuseum\/${chart_name}\s"; then
                echo "Chart already exists in chartmuseum; name='${chart_name}', version='${chart_version}'"
                exit 1
            fi

  build:
    description: Build helm package
    parameters:
      charts-dir:
        default: charts
        description: Path of helm chart(s)
        type: string
      tgz-dir:
        default: /workspace/tgz
        description: Path to dir containing release tgz
        type: string
    steps:
      - run:
          name: Build chart
          command: |
            charts_dir="${CIRCLE_WORKING_DIRECTORY//\~/$HOME}/<< parameters.charts-dir >>"
            chart_name="$(echo "${CIRCLE_TAG}" | awk -F '/' '{print $(NF-1)}')"

            mkdir -p "<< parameters.tgz-dir >>"

            helm package \
                --destination '<< parameters.tgz-dir >>' \
                "${charts_dir}/${chart_name}"

  publish:
    description: Publish to chartmuseum
    parameters:
      tgz-dir:
        default: /workspace/tgz
        description: Path to dir containing release tgz
        type: string
    steps:
      - run:
          name: Publish chart to chartmuseum
          command: |
            tgz="$(find '<< parameters.tgz-dir >>/' -name '*.tgz')"
            helm push "${tgz}" chartmuseum

jobs:
  publish-chart:
    executor: <<parameters.executor>>
    resource_class: small
    parameters:
      charts-dir:
        default: charts
        description: Path of helm chart(s)
        type: string
      chartmuseum-url:
        default:  https://kubernetes-charts.banzaicloud.com
        description: URL of Chartmuseum
        type: string
      add-extra-repositories:
        default: []
        description: Steps to add extra repositories
        type: steps
      tgz-dir:
        default: /workspace/tgz
        description: Directory of chart tgz
        type: string
      skip-dependency-update:
        type: boolean
        default: false
      executor:
        default: helm3
        description: Executor to use
        type: executor
    steps:
      - checkout
      - setup-repositories:
          chartmuseum-url: << parameters.chartmuseum-url >>
          add-extra-repositories: << parameters.add-extra-repositories >>
      - check-parameters:
          charts-dir: << parameters.charts-dir >>
      - unless:
          condition: << parameters.skip-dependency-update >>
          steps:
            - update-dependencies:
                charts-dir: << parameters.charts-dir >>
      - lint:
          charts-dir: << parameters.charts-dir >>
      - build:
          charts-dir: << parameters.charts-dir >>
          tgz-dir: <<parameters.tgz-dir >>
      - publish:
          tgz-dir: <<parameters.tgz-dir >>

  lint-chart:
    executor: <<parameters.executor>>
    resource_class: small
    parameters:
      charts-dir:
        default: charts
        description: Path of helm chart(s)
        type: string
      chartmuseum-url:
        default:  https://kubernetes-charts.banzaicloud.com
        description: URL of Chartmuseum
        type: string
      add-extra-repositories:
        default: []
        description: Steps to add extra repositories
        type: steps
      skip-dependency-update:
        type: boolean
        default: false
      executor:
        default: helm3
        description: Executor to use
        type: executor
    steps:
      - checkout
      - setup-repositories:
          chartmuseum-url: << parameters.chartmuseum-url >>
          add-extra-repositories: << parameters.add-extra-repositories >>
      - unless:
          condition: << parameters.skip-dependency-update >>
          steps:
            - update-dependencies:
                charts-dir: << parameters.charts-dir >>
      - lint:
          charts-dir: << parameters.charts-dir >>

helm.yml (diff)
@@ -10,7 +10,7 @@ examples:
       version: 2.1
 
       orbs:
-        helm: banzaicloud/helm@0.0.7
+        helm: banzaicloud/helm@0.0.8
 
       workflows:
         helm-chart-lint:
@@ -36,7 +36,7 @@ examples:
       version: 2.1
 
       orbs:
-        helm: banzaicloud/helm@0.0.7
+        helm: banzaicloud/helm@0.0.8
 
       workflows:
         helm-chart-release:
@@ -55,10 +55,10 @@ examples:
 executors:
   helm2:
     docker:
-      - image: banzaicloud/helm:0.0.5
+      - image: ghcr.io/banzaicloud/helm:0.0.5
   helm3:
     docker:
-      - image: banzaicloud/helm:0.0.7
+      - image: ghcr.io/banzaicloud/helm:0.0.8
 
 commands:
   lint:
